<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryHighlight"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bluebar"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:paddingStart="60dp"
        android:textSize="22sp"
        tools:ignore="RtlSymmetry" />


    <ImageView
        android:id="@+id/search"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/search"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/add"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:background="@color/colorBackground" />


</RelativeLayout>