<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="login"
        android:title="Login">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.p14137775.myapplication.LoginActivity"
            android:targetPackage="com.p14137775.myapplication" />
    </Preference>

    <Preference
        android:key="register"
        android:title="Register">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.p14137775.myapplication.RegisterActivity"
            android:targetPackage="com.p14137775.myapplication" />
    </Preference>

    <Preference
        android:key="logout"
        android:title="Logout" />


    <Preference
        android:key="details"
        android:title="Edit details"/>

    <Preference
        android:key="data"
        android:title="Reset Data"/>
</PreferenceScreen>