<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/daybox"
    android:backgroundTint="@color/colorPrimaryHighlight"
    android:elevation="2dp"
    android:layout_marginStart="5dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorTextDark"
        android:textAlignment="center"
        android:padding="10dp" />
</LinearLayout>