<?xml version="1.0" encoding="utf-8"?>
<views.SetView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/setview"
    android:elevation="2dp">
    <TextView
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/reptag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reps"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/reps"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/weighttag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textSize="14sp"/>
    <EditText
        android:id="@+id/weight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/unittag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="18dp"
        android:text="@string/kilo"
        android:textSize="18sp" />

</views.SetView>